<html> 
<head> 
 <title>Festival Invitation</title> 
 <style> 
 body { 
 font-family: Lucida handwriting;  background-color: #fff8e1; 
 margin: 0; 
 padding: 20px; 
 } 
 .card { 
 max-width: 600px; 
 margin: auto; 
 background-color: #fffdf5; 
 padding: 25px; 
 border: 2px solid #f0ad4e; 
 border-radius: 15px; 
 box-shadow: 0 5px 15px rgba(0,0,0,0.2);  text-align: center; 
 } 
 h1 { 
 color: #c0392b; 
 font-size: 30px; 
 } 
 p { 
 font-size: 17px; 
 color: #333; 
 margin: 10px 0; 
 } 
 .highlight { 
 color: #d35400; 
 font-size: 20px; 
 font-weight: bold; 
 } 
 img { 
 width: 100%;
 border-radius: 10px; 
 margin-bottom: 20px; 
 } 
 .footer { 
 margin-top: 25px; 
 font-style: italic; 
 color: #555; 
 } 
 </style> 
</head> 
<body> 
 <div class="card"> 
 <img src="https://th.bing.com/th/id/OSC.TOOL412D7F081A72689AB54C94AFF5370156C1BFF78627AFCC6E37025929A9D4388D?w=608&h=200&c=2&rs=1&o=6&pid=SANGAM" alt="Diwali Celebration"> 
 <h1> You're Invited! </h1> 
 <p>Come celebrate the joy and light of</p> 
 <p class="highlight">Diwali – The Festival of Lights</p> 
 <p><b>Date:</b> 10th November 2025</p> 
 <p><b>Time:</b> 6:00 PM onwards</p> 
 <p><b>Venue:</b>Nehru stadium</p> 
 <p>Dress in festive attire and join us for an evening of lights, fun, and happiness!</p>  <div class="footer">Let’s celebrate together with love and laughter! </div>  </div> 
</body> 
</html>
