<html>
<head>
<style>
 p {
      font-family: 'Times New Roman', serif;
      font-size: 18px;
      color: #87CEFA;
      font-style: Arial;
      align: centre;
}
.sale {
background: ;
color: white;
text-align: center;
padding: 20px;
font-size: 24px;
animation: blink 1s infinite alternate;
}
@keyframes blink {
 from { opacity: 5; }
 to { opacity: 0.5; }
 }
.card   {
max-width: 2000px;
margin: auto;
background-color: #1E90FF;
padding: 25px;
border: 2px solid #333;
 border-radius: 8px;
box-shadow: 2px 2px 20px gray
}
h1  {
color:#00FFFF ;
font-size: 25px;
}


</style>
</head>
<body>
<div class="sale">
Best Selling Books 
</div>
<div class="card">
<p><b>These Books Are 14+</p></b>
<h1>Best Selling Books in the world!!!</h1>
<h1>Diary of a Wimpy Kid (Rodrick Rules)</h1>
<h1>Jeff Kinely</h1>
<h1>Rating is: 5.0/★★★★★</h1>
<img src="https://upload.wikimedia.org/wikipedia/en/8/80/Diary_of_a_Wimpy_Kid_Rodrick_Rules_book_cover.png" width="200" text-align="center"><button onclick="Read now('Read now', 50)">Add to Cart</button>


<h2>Diary of a Wimpy Kid (Diper Overloded)</h2>
<h2>Jeff Kinely </h2>
<h2>Rating is: 5.0/★★★★★</h2>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6PwGtX5K-YgyrCmQ7J-65nYpg2rQuljCy0w&s" height="200" width="200" align="centre"><button onclick="Read now('Read now', 50)">Add to Cart</button>


<h3>Diary of a Wimpy Kid (No Brainer)</h3>
<h3>Jeff Kinely </h3>
<h3>Rating is: 5.0/★★★★★</h3>
<img src="https://www.crossword.in/cdn/shop/files/diary-of-a-wimpy-kid-no-brainer-book-18-bk0514642-43951296512217.jpg?v=1746626251" height="200" width="200" align="centre"><button onclick="Read now('Read now', 50)">Add to Cart</button>


<h4>Diary of a Wimpy Kid (Party Pooper)<h4>
<h4>Jeff Kinely </h4>
<h4>Rating is: 5.0/★★★★★</h4>
<img src="https://m.media-amazon.com/images/I/91NDZEkcE7L._UF894,1000_QL80_.jpg" height="200" width="200" align="centre"><button onclick="Read now('Read now', 50)">Add to Cart</button>

</div>
</body>
</html>