<html>
<head>
<style>
 p {
      font-family: 'Times New Roman', serif;
      font-size: 18px;
      color: #87CEFA;
      font-style: Ariel;
      align: centre;
}
.sale {
background: ;
color: white;
text-align: center;
padding: 20px;
font-size: 24px;
animation: blink 1s infinite alternate;
}
@keyframes blink {
 from { opacity: 5; }
 to { opacity: 0.5; }
 }
.card   {
max-width: 2000px;
margin: auto;
background-color: #4169E1;
padding: 25px;
border: 2px solid #333;
 border-radius: 8px;
box-shadow: 2px 2px 20px gray
}
h1  {
color:#000080 ;
font-size: 25px;
}


</style>
</head>
<body>
<div class="sale">
Best Selling Books 
</div>
<div class="card">
<p><b>These Books Are 14+</p></b>
<h1>Best Selling Books</h1>
<h1>Diary of a Wimpy Kid(Cheese Touch)</h1>
<h1>Jeff Kinely</h1>
<h1>Rating is: 5.0/★★★★★</h1>
<img src="https://tse2.mm.bing.net/th/id/OIP.hvjLBb1AefxGGIDg_vAP-AHaKj?rs=1&pid=ImgDetMain&o=7&rm=3" height="200" width="200" align="centre">

<h2>Diary of a Wimpy Kid(Hot Mess)</h2>
<h2>Jeff Kinely </h2>
<h2>Rating is: 4.9/★★★★★</h2>
<img src="https://tse2.mm.bing.net/th/id/OIP.0zT5ba1cXCOEaI0i8yxO_AHaK7?rs=1&pid=ImgDetMain&o=7&rm=3" height="200" width="200" align="centre">

<h3>Diary of a Wimpy Kid(Rodrick Rules)</h3>
<h3>Jeff Kinely </h3>
<h3>Rating is: 4.8/★★★★★</h3>
<img src="https://tse4.mm.bing.net/th/id/OIP.9B_wF0h7Yd6biKacFFf-KgHaK-?rs=1&pid=ImgDetMain&o=7&rm=3" height="200" width="200" align="centre">

<h4>Diary of a Wimpy Kid(PartyPooper)<h4>
<h4>Jeff Kinely </h4>
<h4>Rating is: 4.7/★★★★★</h4>
<img src="https://tse3.mm.bing.net/th/id/OIP.NstIGpGsMCdz5bGsVNbIgwHaK5?rs=1&pid=ImgDetMain&o=7&rm=3" height="200" width="200" align="centre">

</div>
</body>
</html>