<html>
<head>
<style>
p {
      font-family: 'Times New Roman', serif;
      font-size: 18px;
      color: orange;
      font-style: italic;
     } 
.sale {
background: Red;
color: white;
text-align: center;
padding: 20px;
font-size: 24px;
animation: blink 1s infinite alternate;
}
@keyframes blink {
 from { opacity: 5; }
 to { opacity: 0.0; }
 }
.card {
max-width: 600px;
margin: auto;
background-color:#20B2AA ;
padding: 20px;
border: 2px solid #333;
border-radius: 8px;
box-shadow: 3px 3px 30px black;
}
</style>
</head>
<body>
<div class="sale">
Flash sale upto 80% off
</div>
<div class="card">
<p>Come to this store and get upto 80% off on brand new nike accesories at a much lower price but brand new!!!!!!!!!!!!!!!!!!!!!!</p>
<img src="https://static.nike.com/a/images/f_auto/5a5651bc-e8b5-4c01-abe4-b3a4fe08b054/image.jpeg" height="400" width="400">
<p>Our other store with the same discount</p>
<img src="https://static.nike.com/a/images/f_auto/4b0aa438-b91d-4a46-9012-662e381cd1d7/image.jpg" height="400" width="400">
</div>
</body>
</html>