<html>
<head>
<style>
body {
Background-image: url("https://tse2.mm.bing.net/th/id/OIP.Fp2gfj732VtApA8c_I7BPAHaEK?rs=1&pid=ImgDetMain&o=7&rm=3") ;
}
.Ball{
width: 20px;
height: 30px;
Background-color: blue ;
border-radius: 50%;
position: relative;
 animation: blink 2s infinite alternate ;
}
<html>
<head>
<style>
body {
Background-image: url("https://tse1.mm.bing.net/th/id/OIP.pS_ktXwzsPqVKJauK2D0zwHaEK?rs=1&pid=ImgDetMain&o=7&rm=3") ;
}
.Sell{
width: 20px;
height: 30px;
border-radius: 50%;
position: relative;
 animation: blink 2s infinite alternate;
}
@keyframes blink {
from { opacity: 1; }
to { opacity: 0.5; }
}
</style>
</head>
<body>
<div class="Sell">
<img src="https://cdnb.artstation.com/p/assets/covers/images/032/457/927/large/lmm-design-lmm-design-photo-27-11-2020-15-32-29-3.jpg?1606494454">
</div>
</body>
</html></style>
</head>
<body>
<div class="Sell">
</div>
</body>
</html>